datamodel.graphql

enum Permission {
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
  ADMIN
}

type User {
  id: ID! @id
  firstname: String!
  lastname: String
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  cart: [CartItem!]!
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int! 
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type CartItem {
  id: ID! @id
  item: Item
  quantity: Int! @default(value: 1)
  user: User!
}

type OrderItem {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int! 
  quantity: Int! @default(value: 1)
  user: User!
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  total: Int!
  user: User!
  charge: String!
}