datamodel.graphql

enum Permission {
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
  ADMIN
}

type User {
  id: ID! @id
  firstname: String!
  lastname: String
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int! 
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  #user: User!
}