src/schema.graphql

# import * from './generated/prisma.graphql'

# Public Facing API. What the frontend interfaces with GraphQL

type SuccessMessage{
    message: String
}

type Mutation {
    createItem(title: String, description: String, price:Int, image:String, largeImage:String): Item!
    updateItem(id: ID!, title: String, description: String, price:Int, image:String, largeImage:String): Item!
    deleteItem(id: ID!): Item!
    signUp(email: String!, password: String!, firstname: String!, lastname: String): User! 
    login(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
    updatePermissions(where:UserWhereUniqueInput!, permissions:[Permission]!) :UserPermissions
    addToCart(id: ID!): CartItem
    removeFromCart(id: ID!): CartItem
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item!
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User 
    user(where: UserWhereInput): UserPermissions
    users: [UserPermissions]!
}

type User {
    id: ID!
    firstname: String!
    lastname: String
    email: String!
    cart: [CartItem!]!
}

# Type to show only to users with admin privileges
type UserPermissions {
    id: ID!
    firstname: String!
    lastname: String
    email: String!
    permissions: [Permission]!
}